<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Recipe Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            * {
                box-sizing: border-box;
            }

            ul{
                background-color: #eebd69;
                list-style-type: none;
                width: 200%
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 40px;
                position: relative;
                top: -16px;

                
            }
            ul li {
                display: inline-block;
                width: 200px;
                padding: 10px;
                margin-right: 15px;
                margin-left: -30px;
                float: none;
                
                
            }
            ul li :hover {
                display: inline-block;
                color: #789965;
                transition: 0.4s;
                
            }
            ul li a{
                text-decoration: none;
                color: rgb(255, 250, 240);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px
                
            }
            i {
                padding-right: 10px;
                color:#E5DDC5;
                
            }
            .content{
                position: absolute;
                z-index: 1;
                display: none;
                margin-top: 25px;
                margin-left: -40px;
                
                
            }
            .dropdown:hover .content {
                display: block;
                
            }
            .dropdown2:hover .content {
                display: block;
                
            }

            .header {
                background-color: #f5f5dc;
                padding: 35px;
                text-align: center;
                color: #3b3b3b;
                margin-top: -2%;
            }

            .columnA,
            .columnB,
            .columnC {
                float: left;
                width: 31%;
                padding: 15px;
                text-align: justify;
            }
            @media screen and (max-width: 600px) {
                .columnA,
                .columnB,
                .columnC  {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {

                .columnA,
                .columnB,
                .columnC {
                    width: 100%;
                }
            }

            body {
                margin: 0;
            }
            
            
        </style>
    </head>
    <body>
        <ul>
            <li><a target="_blank" href="http://127.0.0.1:5500/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li class="dropdown">
                <a href="#"><i class="fa-solid fa-utensils"></i>Recipes</a>
                <div class="content">
                    <ul>
                        <li style="display: block;"><a target="_blank" href="recipes/Bacon and Egg Breakfast Salad with Avocado Dressing.html">Bacon and Egg Breakfast Salad with Avocado Dressing</a></li>
                        <li style="display: block;"><a target="_blank" href="recipes/Pizza on the Grill.html">Pizza on the Grill</a></li>
                        <li style="display: block;"><a target="_blank" href="recipes/Tomato and Garlic Pasta.html">Pasta With Tomato Souce</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown2">
                <a href="#"><i class="fa-solid fa-map-pin"></i>Resources</a>
                <div class="content">
                    <ul>
                        <li style="display: block;"><a target="_blank" href="https://www.allrecipes.com/">Recipe</a></li>
                        <li style="display: block;"><a target="_blank" href="https://glanzbild.blogspot.com/?m=1">Pictures</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <div class="header">
            <h1>ODIN RECIPES</h1>
        </div>

        <div class="gif">
            <img src="../images/bon appetit, transparent.gif" alt="Bon Appetit"/>

        </div>

        <div class="row">
            <div class="columnA">
                <img src="../images/Bacon and Egg Breakfast Salad with Avocado Dressing.png" alt="Bacon and Egg Breakfast Salad with Avocado Dressing">
                <h3><a target="_blank" href="recipes/Bacon and Egg Breakfast Salad with Avocado Dressing.html">Bacon and Egg Breakfast Salad with Avocado Dressing</a></h3>
            </div>
            <div class="columnB">
                <img src="../images/Pizza on the Grill.png" alt="Pizza on the Grill">
                <h3><a target="_blank" href="recipes/Pizza on the Grill.html">Pizza on the Grill</a></h3>
            </div>
            <div class="columnC">
                <img src="../images/pasta with tomato souce.png" alt="Tomato and Garlic Pasta">
                <h3><a target="_blank" href="recipes/Tomato and Garlic Pasta.html">Tomato and Garlic Pasta</a></h3>
            </div>

        </div>
        
         
          </div>
        
        

    </body>
</html>

